# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 355.5 337.5 0.21122997233028828 1.0 -1.0 1.0625
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.897000
modifier macrodetails/Age 0.698000
modifier macrodetails/African 0.043500
modifier macrodetails/Asian 0.913000
modifier macrodetails/Caucasian 0.043500
modifier macrodetails-universal/Muscle 0.690000
modifier macrodetails-universal/Weight 0.317000
modifier macrodetails-height/Height 0.373000
modifier macrodetails-proportions/BodyProportions 0.500000
hair mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4 male02_black.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
