# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 18.0 313.5 -0.013260371265405406 1.0 0.1596014957840226 1.0
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.190000
modifier macrodetails/Age 0.675000
modifier macrodetails/African 0.667000
modifier macrodetails/Asian 0.166500
modifier macrodetails/Caucasian 0.166500
modifier macrodetails-universal/Muscle 0.786000
modifier macrodetails-universal/Weight 0.698000
modifier macrodetails-height/Height 0.437000
modifier macrodetails-proportions/BodyProportions 0.659000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
