# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 0.5 312.5 0.0 0.0 0.0 1.0625
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.167000
modifier macrodetails/Age 0.587000
modifier macrodetails/African 0.123000
modifier macrodetails/Asian 0.123000
modifier macrodetails/Caucasian 0.754000
modifier macrodetails-universal/Muscle 0.841000
modifier macrodetails-universal/Weight 0.754000
modifier macrodetails-height/Height 0.405000
modifier macrodetails-proportions/BodyProportions 0.524000
hair spiky 0568b500-7154-48d0-9477-581fe96f0b15
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material spiky 0568b500-7154-48d0-9477-581fe96f0b15 spiky.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
