# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 4.5 9.0 1.0 -0.4501454285513738 -1.0 1.0
modifier head/head-age-decr|incr 0.169325
modifier head/head-angle-in|out 0.036842
modifier head/head-fat-decr|incr -0.080043
modifier head/head-oval 0.209104
modifier head/head-round 0.090895
modifier head/head-rectangular 0.177332
modifier head/head-square 0.100194
modifier head/head-triangular 0.114033
modifier head/head-invertedtriangular 0.019042
modifier head/head-diamond 0.121804
modifier head/head-scale-depth-decr|incr 0.069587
modifier head/head-scale-horiz-decr|incr 0.078375
modifier head/head-scale-vert-decr|incr 0.294827
modifier head/head-trans-in|out -0.019483
modifier head/head-trans-down|up -0.122888
modifier head/head-trans-backward|forward -0.119420
modifier head/head-back-scale-depth-decr|incr -0.161368
modifier forehead/forehead-trans-backward|forward 0.384497
modifier forehead/forehead-scale-vert-decr|incr -0.132860
modifier forehead/forehead-nubian-decr|incr -0.058029
modifier forehead/forehead-temple-decr|incr 0.044715
modifier eyebrows/eyebrows-trans-backward|forward -0.393970
modifier eyebrows/eyebrows-angle-down|up -0.075111
modifier eyebrows/eyebrows-trans-down|up 0.133143
modifier neck/neck-double-decr|incr -0.413944
modifier neck/neck-scale-depth-decr|incr -0.481350
modifier neck/neck-scale-horiz-decr|incr -0.122223
modifier neck/neck-scale-vert-decr|incr 0.281274
modifier neck/neck-trans-in|out -0.021191
modifier neck/neck-trans-down|up 0.332249
modifier neck/neck-trans-backward|forward 0.313078
modifier neck/neck-back-scale-depth-decr|incr 0.114139
modifier eyes/r-eye-bag-decr|incr -0.184690
modifier eyes/r-eye-bag-in|out 0.030433
modifier eyes/r-eye-bag-height-decr|incr -0.119996
modifier eyes/r-eye-eyefold-angle-down|up 0.442086
modifier eyes/r-eye-epicanthus-in|out 0.048087
modifier eyes/r-eye-eyefold-concave|convex -0.038980
modifier eyes/r-eye-eyefold-down|up 0.200820
modifier eyes/r-eye-height1-decr|incr 0.145533
modifier eyes/r-eye-height2-decr|incr 0.207873
modifier eyes/r-eye-height3-decr|incr 0.005507
modifier eyes/r-eye-push1-in|out -0.206154
modifier eyes/r-eye-push2-in|out 0.059509
modifier eyes/r-eye-trans-in|out -0.247437
modifier eyes/r-eye-trans-down|up -0.229494
modifier eyes/r-eye-scale-decr|incr 0.040666
modifier eyes/r-eye-corner1-down|up -0.036074
modifier eyes/r-eye-corner2-down|up 0.333669
modifier eyes/l-eye-bag-decr|incr -0.195227
modifier eyes/l-eye-bag-in|out 0.044841
modifier eyes/l-eye-bag-height-decr|incr -0.206693
modifier eyes/l-eye-eyefold-angle-down|up 0.515357
modifier eyes/l-eye-epicanthus-in|out -0.041255
modifier eyes/l-eye-eyefold-concave|convex -0.139361
modifier eyes/l-eye-eyefold-down|up 0.291198
modifier eyes/l-eye-height1-decr|incr 0.118447
modifier eyes/l-eye-height2-decr|incr 0.227267
modifier eyes/l-eye-height3-decr|incr -0.036895
modifier eyes/l-eye-push1-in|out -0.166045
modifier eyes/l-eye-push2-in|out 0.108461
modifier eyes/l-eye-trans-in|out -0.345194
modifier eyes/l-eye-trans-down|up -0.327241
modifier eyes/l-eye-scale-decr|incr -0.014501
modifier eyes/l-eye-corner1-down|up 0.038190
modifier eyes/l-eye-corner2-down|up 0.316996
modifier nose/nose-trans-down|up 0.107322
modifier nose/nose-trans-backward|forward -0.237529
modifier nose/nose-trans-in|out 0.057029
modifier nose/nose-scale-vert-decr|incr 0.113454
modifier nose/nose-scale-horiz-decr|incr -0.112095
modifier nose/nose-scale-depth-decr|incr -0.341035
modifier nose/nose-nostrils-width-decr|incr 0.503282
modifier nose/nose-point-width-decr|incr 0.012412
modifier nose/nose-base-down|up 0.064690
modifier nose/nose-width1-decr|incr 0.002884
modifier nose/nose-width2-decr|incr 0.078535
modifier nose/nose-width3-decr|incr -0.069733
modifier nose/nose-compression-compress|uncompress 0.094882
modifier nose/nose-curve-concave|convex -0.128997
modifier nose/nose-greek-decr|incr 0.102987
modifier nose/nose-hump-decr|incr 0.100646
modifier nose/nose-volume-decr|incr -0.472275
modifier nose/nose-nostrils-angle-down|up 0.059925
modifier nose/nose-point-down|up -0.160346
modifier nose/nose-septumangle-decr|incr -0.171286
modifier nose/nose-flaring-decr|incr -0.031070
modifier mouth/mouth-scale-horiz-decr|incr 0.067536
modifier mouth/mouth-scale-vert-decr|incr 0.158103
modifier mouth/mouth-scale-depth-decr|incr -0.061093
modifier mouth/mouth-trans-in|out -0.052946
modifier mouth/mouth-trans-down|up -0.131700
modifier mouth/mouth-trans-backward|forward -0.208605
modifier mouth/mouth-lowerlip-height-decr|incr -0.043633
modifier mouth/mouth-lowerlip-width-decr|incr 0.104775
modifier mouth/mouth-upperlip-height-decr|incr 0.167992
modifier mouth/mouth-upperlip-width-decr|incr 0.086511
modifier mouth/mouth-cupidsbow-width-decr|incr -0.035729
modifier mouth/mouth-dimples-in|out -0.170509
modifier mouth/mouth-laugh-lines-in|out 0.132912
modifier mouth/mouth-lowerlip-ext-down|up 0.040713
modifier mouth/mouth-angles-down|up -0.105177
modifier mouth/mouth-lowerlip-middle-down|up -0.271272
modifier mouth/mouth-lowerlip-volume-decr|incr -0.285243
modifier mouth/mouth-philtrum-volume-decr|incr 0.391816
modifier mouth/mouth-upperlip-volume-decr|incr 0.177635
modifier mouth/mouth-upperlip-ext-down|up -0.241228
modifier mouth/mouth-upperlip-middle-down|up -0.202473
modifier mouth/mouth-cupidsbow-decr|incr 0.317613
modifier ears/r-ear-trans-backward|forward 0.255475
modifier ears/r-ear-scale-decr|incr -0.230456
modifier ears/r-ear-trans-down|up 0.086054
modifier ears/r-ear-scale-vert-decr|incr -0.315303
modifier ears/r-ear-lobe-decr|incr -0.406372
modifier ears/r-ear-shape-pointed|triangle 0.183398
modifier ears/r-ear-rot-backward|forward 0.319797
modifier ears/r-ear-shape-square|round 0.343262
modifier ears/r-ear-scale-depth-decr|incr -0.052681
modifier ears/r-ear-wing-decr|incr 0.212772
modifier ears/r-ear-flap-decr|incr 0.086350
modifier ears/l-ear-trans-backward|forward 0.144905
modifier ears/l-ear-scale-decr|incr -0.172079
modifier ears/l-ear-trans-down|up 0.018268
modifier ears/l-ear-scale-vert-decr|incr -0.247958
modifier ears/l-ear-lobe-decr|incr -0.429583
modifier ears/l-ear-shape-pointed|triangle 0.217283
modifier ears/l-ear-rot-backward|forward 0.325752
modifier ears/l-ear-shape-square|round 0.272832
modifier ears/l-ear-scale-depth-decr|incr -0.025624
modifier ears/l-ear-wing-decr|incr 0.175881
modifier ears/l-ear-flap-decr|incr 0.036544
modifier chin/chin-jaw-drop-decr|incr -0.237157
modifier chin/chin-cleft-decr|incr 0.003807
modifier chin/chin-prominent-decr|incr -0.011167
modifier chin/chin-width-decr|incr -0.109225
modifier chin/chin-height-decr|incr -0.149310
modifier chin/chin-bones-decr|incr -0.374912
modifier chin/chin-prognathism-decr|incr -0.261939
modifier cheek/l-cheek-volume-decr|incr 0.103648
modifier cheek/l-cheek-bones-decr|incr 0.013868
modifier cheek/l-cheek-inner-decr|incr -0.081545
modifier cheek/l-cheek-trans-down|up -0.185099
modifier cheek/r-cheek-volume-decr|incr 0.167725
modifier cheek/r-cheek-bones-decr|incr -0.044516
modifier cheek/r-cheek-inner-decr|incr -0.054931
modifier cheek/r-cheek-trans-down|up -0.113413
modifier torso/torso-scale-depth-decr|incr -0.123200
modifier torso/torso-scale-horiz-decr|incr -0.071578
modifier torso/torso-scale-vert-decr|incr -0.197901
modifier torso/torso-trans-in|out -0.070232
modifier torso/torso-trans-down|up 0.286118
modifier torso/torso-trans-backward|forward 0.350542
modifier torso/torso-vshape-decr|incr 0.170309
modifier torso/torso-muscle-dorsi-decr|incr 0.268769
modifier torso/torso-muscle-pectoral-decr|incr 0.027711
modifier hip/hip-scale-depth-decr|incr 0.159544
modifier hip/hip-scale-horiz-decr|incr 0.073676
modifier hip/hip-scale-vert-decr|incr -0.116413
modifier hip/hip-trans-in|out 0.027538
modifier hip/hip-trans-down|up 0.095654
modifier hip/hip-trans-backward|forward 0.193889
modifier hip/hip-waist-down|up -0.128194
modifier stomach/stomach-navel-in|out -0.058059
modifier stomach/stomach-tone-decr|incr -0.130732
modifier stomach/stomach-navel-down|up 0.095590
modifier buttocks/buttocks-volume-decr|incr -0.098177
modifier pelvis/pelvis-tone-decr|incr 0.130285
modifier pelvis/bulge-decr|incr -0.204761
modifier armslegs/r-hand-fingers-distance-decr|incr 0.476089
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.277549
modifier armslegs/r-hand-fingers-length-decr|incr -0.104017
modifier armslegs/r-hand-scale-decr|incr 0.310254
modifier armslegs/r-hand-trans-in|out -0.129775
modifier armslegs/l-hand-fingers-distance-decr|incr 0.337035
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.326646
modifier armslegs/l-hand-fingers-length-decr|incr -0.118256
modifier armslegs/l-hand-scale-decr|incr 0.365252
modifier armslegs/l-hand-trans-in|out -0.165809
modifier armslegs/r-foot-scale-decr|incr -0.051078
modifier armslegs/r-foot-trans-in|out 0.111606
modifier armslegs/r-foot-trans-backward|forward -0.070006
modifier armslegs/l-foot-scale-decr|incr -0.062550
modifier armslegs/l-foot-trans-in|out 0.143687
modifier armslegs/l-foot-trans-backward|forward -0.116272
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.221993
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.089106
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.187504
modifier armslegs/r-lowerarm-fat-decr|incr 0.215725
modifier armslegs/r-lowerarm-muscle-decr|incr -0.201464
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.143783
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.089558
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.328866
modifier armslegs/r-upperarm-fat-decr|incr -0.115580
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.131260
modifier armslegs/r-upperarm-muscle-decr|incr 0.063443
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.307151
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.063012
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.203886
modifier armslegs/l-lowerarm-fat-decr|incr 0.190209
modifier armslegs/l-lowerarm-muscle-decr|incr -0.183602
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.156327
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.041957
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.337758
modifier armslegs/l-upperarm-fat-decr|incr -0.144606
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.094199
modifier armslegs/l-upperarm-muscle-decr|incr 0.019362
modifier armslegs/r-leg-valgus-decr|incr 0.032465
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.095132
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.053316
modifier armslegs/r-lowerleg-fat-decr|incr 0.285768
modifier armslegs/r-lowerleg-muscle-decr|incr 0.175310
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.003534
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.093513
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.315863
modifier armslegs/r-upperleg-fat-decr|incr 0.017199
modifier armslegs/r-upperleg-muscle-decr|incr 0.096128
modifier armslegs/l-leg-valgus-decr|incr 0.001667
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.086030
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.007570
modifier armslegs/l-lowerleg-fat-decr|incr 0.292369
modifier armslegs/l-lowerleg-muscle-decr|incr 0.137875
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.066709
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.137537
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.351190
modifier armslegs/l-upperleg-fat-decr|incr -0.034729
modifier armslegs/l-upperleg-muscle-decr|incr 0.166834
modifier armslegs/lowerlegs-height-decr|incr -0.257603
modifier armslegs/upperlegs-height-decr|incr -0.248617
modifier breast/BreastSize 0.135000
modifier breast/BreastFirmness 0.183000
modifier breast/breast-trans-down|up -0.018907
modifier breast/breast-dist-decr|incr 0.190000
modifier breast/breast-point-decr|incr -0.302000
modifier breast/breast-volume-vert-down|up -0.091770
modifier breast/nipple-size-decr|incr 0.089337
modifier breast/nipple-point-decr|incr -0.065675
modifier macrodetails/Gender 0.222000
modifier macrodetails/Age 0.526918
modifier macrodetails/African 0.096696
modifier macrodetails/Asian 0.301077
modifier macrodetails/Caucasian 0.602227
modifier macrodetails-universal/Muscle 0.619000
modifier macrodetails-universal/Weight 0.503316
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.548000
hair mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes sneakers f2c7413a-ec0e-4dd9-83fc-163aa8258cd2
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4 male02_black.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
