# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 7.5 342.0 0.118729951208739 1.0 -0.3393536151108198 1.0
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.817000
modifier macrodetails/Age 0.357000
modifier macrodetails/African 0.810000
modifier macrodetails/Asian 0.095000
modifier macrodetails/Caucasian 0.095000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.667000
modifier macrodetails-proportions/BodyProportions 0.373000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothes Flats_ballet 6d183530-92c7-4963-9e83-aedbcce349d0
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
