# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 4.0 330.5 0.9939815900592952 0.10403563853964841 0.7527922707410489 1.1625
modifier head/head-age-decr|incr 0.244432
modifier head/head-angle-in|out 0.247235
modifier head/head-fat-decr|incr 0.273075
modifier head/head-oval 0.073851
modifier head/head-round 0.103423
modifier head/head-rectangular 0.016419
modifier head/head-square 0.002517
modifier head/head-triangular 0.096204
modifier head/head-invertedtriangular 0.001517
modifier head/head-diamond 0.030940
modifier head/head-scale-depth-decr|incr -0.125300
modifier head/head-scale-horiz-decr|incr 0.073475
modifier head/head-scale-vert-decr|incr 0.287520
modifier head/head-trans-in|out 0.018997
modifier head/head-trans-down|up 0.378495
modifier head/head-trans-backward|forward 0.157744
modifier head/head-back-scale-depth-decr|incr -0.308338
modifier forehead/forehead-trans-backward|forward -0.137925
modifier forehead/forehead-scale-vert-decr|incr -0.121035
modifier forehead/forehead-nubian-decr|incr -0.159802
modifier forehead/forehead-temple-decr|incr 0.293612
modifier eyebrows/eyebrows-trans-backward|forward -0.144755
modifier eyebrows/eyebrows-angle-down|up 0.022821
modifier eyebrows/eyebrows-trans-down|up -0.023098
modifier neck/neck-double-decr|incr -0.209750
modifier neck/neck-scale-depth-decr|incr -0.168568
modifier neck/neck-scale-horiz-decr|incr 0.073699
modifier neck/neck-scale-vert-decr|incr -0.132828
modifier neck/neck-trans-in|out 0.005522
modifier neck/neck-trans-down|up -0.217355
modifier neck/neck-trans-backward|forward -0.145966
modifier neck/neck-back-scale-depth-decr|incr 0.326895
modifier eyes/r-eye-bag-decr|incr 0.089979
modifier eyes/r-eye-bag-in|out 0.108244
modifier eyes/r-eye-bag-height-decr|incr 0.049504
modifier eyes/r-eye-eyefold-angle-down|up 0.005834
modifier eyes/r-eye-epicanthus-in|out 0.084827
modifier eyes/r-eye-eyefold-concave|convex -0.237488
modifier eyes/r-eye-eyefold-down|up 0.138771
modifier eyes/r-eye-height1-decr|incr 0.129117
modifier eyes/r-eye-height2-decr|incr 0.064858
modifier eyes/r-eye-height3-decr|incr 0.035585
modifier eyes/r-eye-push1-in|out 0.140014
modifier eyes/r-eye-push2-in|out 0.012944
modifier eyes/r-eye-trans-in|out -0.041523
modifier eyes/r-eye-trans-down|up -0.054393
modifier eyes/r-eye-scale-decr|incr 0.161123
modifier eyes/r-eye-corner1-down|up 0.026261
modifier eyes/r-eye-corner2-down|up -0.045750
modifier eyes/l-eye-bag-decr|incr 0.084449
modifier eyes/l-eye-bag-in|out 0.120746
modifier eyes/l-eye-bag-height-decr|incr 0.041200
modifier eyes/l-eye-eyefold-angle-down|up 0.024837
modifier eyes/l-eye-epicanthus-in|out 0.079953
modifier eyes/l-eye-eyefold-concave|convex -0.247360
modifier eyes/l-eye-eyefold-down|up 0.161219
modifier eyes/l-eye-height1-decr|incr 0.099676
modifier eyes/l-eye-height2-decr|incr 0.084584
modifier eyes/l-eye-height3-decr|incr 0.067553
modifier eyes/l-eye-push1-in|out 0.098240
modifier eyes/l-eye-push2-in|out 0.036845
modifier eyes/l-eye-trans-in|out -0.071032
modifier eyes/l-eye-trans-down|up -0.105041
modifier eyes/l-eye-scale-decr|incr 0.143967
modifier eyes/l-eye-corner1-down|up 0.038533
modifier eyes/l-eye-corner2-down|up -0.022834
modifier nose/nose-trans-down|up -0.068378
modifier nose/nose-trans-backward|forward 0.258194
modifier nose/nose-trans-in|out -0.022055
modifier nose/nose-scale-vert-decr|incr -0.362838
modifier nose/nose-scale-horiz-decr|incr 0.063593
modifier nose/nose-scale-depth-decr|incr 0.150150
modifier nose/nose-nostrils-width-decr|incr -0.112549
modifier nose/nose-point-width-decr|incr -0.312467
modifier nose/nose-base-down|up -0.263701
modifier nose/nose-width1-decr|incr -0.066721
modifier nose/nose-width2-decr|incr 0.119060
modifier nose/nose-width3-decr|incr -0.150715
modifier nose/nose-compression-compress|uncompress -0.057222
modifier nose/nose-curve-concave|convex 0.373285
modifier nose/nose-greek-decr|incr 0.114837
modifier nose/nose-hump-decr|incr 0.220501
modifier nose/nose-volume-decr|incr 0.109596
modifier nose/nose-nostrils-angle-down|up -0.105716
modifier nose/nose-point-down|up 0.206520
modifier nose/nose-septumangle-decr|incr 0.076691
modifier nose/nose-flaring-decr|incr 0.226703
modifier mouth/mouth-scale-horiz-decr|incr -0.115465
modifier mouth/mouth-scale-vert-decr|incr -0.195105
modifier mouth/mouth-scale-depth-decr|incr 0.006549
modifier mouth/mouth-trans-in|out -0.031748
modifier mouth/mouth-trans-down|up -0.130341
modifier mouth/mouth-trans-backward|forward -0.169125
modifier mouth/mouth-lowerlip-height-decr|incr -0.117560
modifier mouth/mouth-lowerlip-width-decr|incr 0.152269
modifier mouth/mouth-upperlip-height-decr|incr 0.040038
modifier mouth/mouth-upperlip-width-decr|incr 0.110771
modifier mouth/mouth-cupidsbow-width-decr|incr -0.010153
modifier mouth/mouth-dimples-in|out 0.127723
modifier mouth/mouth-laugh-lines-in|out -0.055182
modifier mouth/mouth-lowerlip-ext-down|up 0.050065
modifier mouth/mouth-angles-down|up 0.096718
modifier mouth/mouth-lowerlip-middle-down|up 0.048469
modifier mouth/mouth-lowerlip-volume-decr|incr -0.346375
modifier mouth/mouth-philtrum-volume-decr|incr 0.002671
modifier mouth/mouth-upperlip-volume-decr|incr -0.518238
modifier mouth/mouth-upperlip-ext-down|up -0.044491
modifier mouth/mouth-upperlip-middle-down|up 0.206625
modifier mouth/mouth-cupidsbow-decr|incr 0.201136
modifier ears/r-ear-trans-backward|forward 0.539129
modifier ears/r-ear-scale-decr|incr 0.347991
modifier ears/r-ear-trans-down|up 0.068878
modifier ears/r-ear-scale-vert-decr|incr -0.257248
modifier ears/r-ear-lobe-decr|incr -0.135766
modifier ears/r-ear-shape-pointed|triangle -0.048718
modifier ears/r-ear-rot-backward|forward -0.159141
modifier ears/r-ear-shape-square|round 0.092308
modifier ears/r-ear-scale-depth-decr|incr 0.221652
modifier ears/r-ear-wing-decr|incr -0.100546
modifier ears/r-ear-flap-decr|incr 0.163192
modifier ears/l-ear-trans-backward|forward 0.533999
modifier ears/l-ear-scale-decr|incr 0.330229
modifier ears/l-ear-trans-down|up 0.108309
modifier ears/l-ear-scale-vert-decr|incr -0.159745
modifier ears/l-ear-lobe-decr|incr -0.157189
modifier ears/l-ear-shape-pointed|triangle -0.024255
modifier ears/l-ear-rot-backward|forward -0.135339
modifier ears/l-ear-shape-square|round 0.115722
modifier ears/l-ear-scale-depth-decr|incr 0.198671
modifier ears/l-ear-wing-decr|incr -0.125157
modifier ears/l-ear-flap-decr|incr 0.176961
modifier chin/chin-jaw-drop-decr|incr 0.013819
modifier chin/chin-cleft-decr|incr 0.115431
modifier chin/chin-prominent-decr|incr -0.153283
modifier chin/chin-width-decr|incr -0.106002
modifier chin/chin-height-decr|incr -0.090051
modifier chin/chin-bones-decr|incr -0.008629
modifier chin/chin-prognathism-decr|incr -0.268822
modifier cheek/l-cheek-volume-decr|incr 0.063031
modifier cheek/l-cheek-bones-decr|incr 0.207090
modifier cheek/l-cheek-inner-decr|incr 0.229472
modifier cheek/l-cheek-trans-down|up -0.017554
modifier cheek/r-cheek-volume-decr|incr 0.040368
modifier cheek/r-cheek-bones-decr|incr 0.275038
modifier cheek/r-cheek-inner-decr|incr 0.233423
modifier cheek/r-cheek-trans-down|up -0.050799
modifier torso/torso-scale-depth-decr|incr 0.125126
modifier torso/torso-scale-horiz-decr|incr -0.026989
modifier torso/torso-scale-vert-decr|incr -0.053910
modifier torso/torso-trans-in|out -0.009297
modifier torso/torso-trans-down|up 0.016366
modifier torso/torso-trans-backward|forward -0.045434
modifier torso/torso-vshape-decr|incr 0.018807
modifier torso/torso-muscle-dorsi-decr|incr 0.103181
modifier torso/torso-muscle-pectoral-decr|incr 0.123342
modifier hip/hip-scale-depth-decr|incr -0.047567
modifier hip/hip-scale-horiz-decr|incr -0.176832
modifier hip/hip-scale-vert-decr|incr 0.384520
modifier hip/hip-trans-in|out -0.017659
modifier hip/hip-trans-down|up -0.199265
modifier hip/hip-trans-backward|forward 0.287264
modifier hip/hip-waist-down|up 0.223462
modifier stomach/stomach-navel-in|out -0.160273
modifier stomach/stomach-tone-decr|incr 0.073170
modifier stomach/stomach-navel-down|up 0.204485
modifier buttocks/buttocks-volume-decr|incr 0.098224
modifier pelvis/pelvis-tone-decr|incr 0.125523
modifier pelvis/bulge-decr|incr 0.101970
modifier armslegs/r-hand-fingers-distance-decr|incr -0.335972
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.038735
modifier armslegs/r-hand-fingers-length-decr|incr 0.066916
modifier armslegs/r-hand-scale-decr|incr 0.040149
modifier armslegs/r-hand-trans-in|out -0.004653
modifier armslegs/l-hand-fingers-distance-decr|incr -0.279013
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.023232
modifier armslegs/l-hand-fingers-length-decr|incr 0.109743
modifier armslegs/l-hand-scale-decr|incr 0.062854
modifier armslegs/l-hand-trans-in|out 0.028690
modifier armslegs/r-foot-scale-decr|incr -0.072440
modifier armslegs/r-foot-trans-in|out 0.195657
modifier armslegs/r-foot-trans-backward|forward 0.036684
modifier armslegs/l-foot-scale-decr|incr -0.020684
modifier armslegs/l-foot-trans-in|out 0.179629
modifier armslegs/l-foot-trans-backward|forward 0.064012
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.271030
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.115606
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.248541
modifier armslegs/r-lowerarm-fat-decr|incr 0.200053
modifier armslegs/r-lowerarm-muscle-decr|incr 0.205870
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.525618
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.056223
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.235642
modifier armslegs/r-upperarm-fat-decr|incr 0.087492
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.333041
modifier armslegs/r-upperarm-muscle-decr|incr 0.042856
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.265694
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.156108
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.233681
modifier armslegs/l-lowerarm-fat-decr|incr 0.230105
modifier armslegs/l-lowerarm-muscle-decr|incr 0.272248
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.489721
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.115151
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.201977
modifier armslegs/l-upperarm-fat-decr|incr 0.085435
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.314011
modifier armslegs/l-upperarm-muscle-decr|incr 0.023907
modifier armslegs/r-leg-valgus-decr|incr 0.311324
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.138072
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.338509
modifier armslegs/r-lowerleg-fat-decr|incr 0.042951
modifier armslegs/r-lowerleg-muscle-decr|incr 0.105237
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.137872
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.035110
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.153354
modifier armslegs/r-upperleg-fat-decr|incr -0.130265
modifier armslegs/r-upperleg-muscle-decr|incr 0.100081
modifier armslegs/l-leg-valgus-decr|incr 0.311448
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.131683
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.376335
modifier armslegs/l-lowerleg-fat-decr|incr 0.031227
modifier armslegs/l-lowerleg-muscle-decr|incr 0.112304
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.123086
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.035669
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.154066
modifier armslegs/l-upperleg-fat-decr|incr -0.174448
modifier armslegs/l-upperleg-muscle-decr|incr 0.084284
modifier armslegs/lowerlegs-height-decr|incr -0.213190
modifier armslegs/upperlegs-height-decr|incr 0.063198
modifier breast/BreastSize 0.465322
modifier breast/BreastFirmness 0.603220
modifier breast/breast-trans-down|up -0.033318
modifier breast/breast-dist-decr|incr 0.077230
modifier breast/breast-point-decr|incr -0.406007
modifier breast/breast-volume-vert-down|up -0.212110
modifier breast/nipple-size-decr|incr 0.312651
modifier breast/nipple-point-decr|incr -0.166572
modifier macrodetails/Gender 0.830811
modifier macrodetails/Age 0.827641
modifier macrodetails/African 0.562540
modifier macrodetails/Asian 0.133210
modifier macrodetails/Caucasian 0.304250
modifier macrodetails-universal/Muscle 0.422302
modifier macrodetails-universal/Weight 0.469520
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.542009
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
