# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 24.0 301.0 0.30367763562244837 -0.05252526201613832 -0.7148570526222009 2.2000000000000006
modifier head/head-age-decr|incr -0.141849
modifier head/head-angle-in|out -0.037338
modifier head/head-fat-decr|incr -0.246917
modifier head/head-oval 0.073892
modifier head/head-round 0.030454
modifier head/head-rectangular 0.222473
modifier head/head-square 0.045220
modifier head/head-triangular 0.043232
modifier head/head-invertedtriangular 0.090171
modifier head/head-diamond 0.018724
modifier head/head-scale-depth-decr|incr 0.208517
modifier head/head-scale-horiz-decr|incr 0.071510
modifier head/head-scale-vert-decr|incr -0.186269
modifier head/head-trans-in|out 0.018315
modifier head/head-trans-down|up 0.011144
modifier head/head-trans-backward|forward -0.087746
modifier head/head-back-scale-depth-decr|incr -0.216976
modifier forehead/forehead-trans-backward|forward 0.004666
modifier forehead/forehead-scale-vert-decr|incr -0.076023
modifier forehead/forehead-nubian-decr|incr 0.234229
modifier forehead/forehead-temple-decr|incr 0.105330
modifier eyebrows/eyebrows-trans-backward|forward -0.206829
modifier eyebrows/eyebrows-angle-down|up 0.000989
modifier eyebrows/eyebrows-trans-down|up 0.349433
modifier neck/neck-double-decr|incr -0.313261
modifier neck/neck-scale-depth-decr|incr 0.158808
modifier neck/neck-scale-horiz-decr|incr -0.187353
modifier neck/neck-scale-vert-decr|incr -0.058959
modifier neck/neck-trans-in|out 0.003215
modifier neck/neck-trans-down|up -0.134656
modifier neck/neck-trans-backward|forward 0.044020
modifier neck/neck-back-scale-depth-decr|incr 0.164468
modifier eyes/r-eye-bag-decr|incr 0.270800
modifier eyes/r-eye-bag-in|out 0.042319
modifier eyes/r-eye-bag-height-decr|incr 0.468144
modifier eyes/r-eye-eyefold-angle-down|up 0.047796
modifier eyes/r-eye-epicanthus-in|out -0.209685
modifier eyes/r-eye-eyefold-concave|convex 0.062095
modifier eyes/r-eye-eyefold-down|up -0.046354
modifier eyes/r-eye-height1-decr|incr 0.512894
modifier eyes/r-eye-height2-decr|incr 0.223469
modifier eyes/r-eye-height3-decr|incr -0.158170
modifier eyes/r-eye-push1-in|out -0.278115
modifier eyes/r-eye-push2-in|out -0.070620
modifier eyes/r-eye-trans-in|out -0.014158
modifier eyes/r-eye-trans-down|up 0.029728
modifier eyes/r-eye-scale-decr|incr 0.287294
modifier eyes/r-eye-corner1-down|up -0.059185
modifier eyes/r-eye-corner2-down|up -0.254965
modifier eyes/l-eye-bag-decr|incr 0.234432
modifier eyes/l-eye-bag-in|out 0.089100
modifier eyes/l-eye-bag-height-decr|incr 0.416648
modifier eyes/l-eye-eyefold-angle-down|up 0.051675
modifier eyes/l-eye-epicanthus-in|out -0.244784
modifier eyes/l-eye-eyefold-concave|convex 0.040233
modifier eyes/l-eye-eyefold-down|up -0.061494
modifier eyes/l-eye-height1-decr|incr 0.561561
modifier eyes/l-eye-height2-decr|incr 0.197085
modifier eyes/l-eye-height3-decr|incr -0.137875
modifier eyes/l-eye-push1-in|out -0.250835
modifier eyes/l-eye-push2-in|out -0.114263
modifier eyes/l-eye-trans-in|out 0.033524
modifier eyes/l-eye-trans-down|up 0.021487
modifier eyes/l-eye-scale-decr|incr 0.356289
modifier eyes/l-eye-corner1-down|up -0.051554
modifier eyes/l-eye-corner2-down|up -0.295333
modifier nose/nose-trans-down|up -0.004165
modifier nose/nose-trans-backward|forward -0.060533
modifier nose/nose-trans-in|out 0.016514
modifier nose/nose-scale-vert-decr|incr 0.014022
modifier nose/nose-scale-horiz-decr|incr -0.005402
modifier nose/nose-scale-depth-decr|incr 0.097729
modifier nose/nose-nostrils-width-decr|incr 0.162238
modifier nose/nose-point-width-decr|incr -0.106156
modifier nose/nose-base-down|up -0.100032
modifier nose/nose-width1-decr|incr -0.028603
modifier nose/nose-width2-decr|incr 0.221609
modifier nose/nose-width3-decr|incr -0.192838
modifier nose/nose-compression-compress|uncompress -0.280980
modifier nose/nose-curve-concave|convex 0.014624
modifier nose/nose-greek-decr|incr -0.014582
modifier nose/nose-hump-decr|incr 0.067344
modifier nose/nose-volume-decr|incr 0.024274
modifier nose/nose-nostrils-angle-down|up -0.120192
modifier nose/nose-point-down|up 0.091384
modifier nose/nose-septumangle-decr|incr 0.143684
modifier nose/nose-flaring-decr|incr -0.185697
modifier mouth/mouth-scale-horiz-decr|incr -0.401023
modifier mouth/mouth-scale-vert-decr|incr 0.107576
modifier mouth/mouth-scale-depth-decr|incr -0.126592
modifier mouth/mouth-trans-in|out -0.092193
modifier mouth/mouth-trans-down|up 0.063565
modifier mouth/mouth-trans-backward|forward -0.046755
modifier mouth/mouth-lowerlip-height-decr|incr -0.053896
modifier mouth/mouth-lowerlip-width-decr|incr 0.207477
modifier mouth/mouth-upperlip-height-decr|incr -0.158299
modifier mouth/mouth-upperlip-width-decr|incr 0.191493
modifier mouth/mouth-cupidsbow-width-decr|incr -0.504091
modifier mouth/mouth-dimples-in|out -0.091839
modifier mouth/mouth-laugh-lines-in|out 0.018549
modifier mouth/mouth-lowerlip-ext-down|up 0.164094
modifier mouth/mouth-angles-down|up 0.252599
modifier mouth/mouth-lowerlip-middle-down|up 0.232702
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062427
modifier mouth/mouth-philtrum-volume-decr|incr 0.465576
modifier mouth/mouth-upperlip-volume-decr|incr 0.222905
modifier mouth/mouth-upperlip-ext-down|up 0.161117
modifier mouth/mouth-upperlip-middle-down|up -0.102023
modifier mouth/mouth-cupidsbow-decr|incr 0.136583
modifier ears/r-ear-trans-backward|forward -0.163083
modifier ears/r-ear-scale-decr|incr 0.213495
modifier ears/r-ear-trans-down|up -0.232070
modifier ears/r-ear-scale-vert-decr|incr 0.430753
modifier ears/r-ear-lobe-decr|incr 0.053574
modifier ears/r-ear-shape-pointed|triangle 0.199835
modifier ears/r-ear-rot-backward|forward -0.005495
modifier ears/r-ear-shape-square|round -0.400320
modifier ears/r-ear-scale-depth-decr|incr 0.187980
modifier ears/r-ear-wing-decr|incr 0.379621
modifier ears/r-ear-flap-decr|incr -0.046111
modifier ears/l-ear-trans-backward|forward -0.132743
modifier ears/l-ear-scale-decr|incr 0.181487
modifier ears/l-ear-trans-down|up -0.252856
modifier ears/l-ear-scale-vert-decr|incr 0.390824
modifier ears/l-ear-lobe-decr|incr 0.123801
modifier ears/l-ear-shape-pointed|triangle 0.291040
modifier ears/l-ear-rot-backward|forward -0.039944
modifier ears/l-ear-shape-square|round -0.335335
modifier ears/l-ear-scale-depth-decr|incr 0.086614
modifier ears/l-ear-wing-decr|incr 0.389945
modifier ears/l-ear-flap-decr|incr 0.025474
modifier chin/chin-jaw-drop-decr|incr 0.063455
modifier chin/chin-cleft-decr|incr 0.187228
modifier chin/chin-prominent-decr|incr -0.009902
modifier chin/chin-width-decr|incr 0.364331
modifier chin/chin-height-decr|incr 0.068966
modifier chin/chin-bones-decr|incr 0.123335
modifier chin/chin-prognathism-decr|incr 0.006162
modifier cheek/l-cheek-volume-decr|incr 0.065159
modifier cheek/l-cheek-bones-decr|incr -0.084597
modifier cheek/l-cheek-inner-decr|incr 0.057655
modifier cheek/l-cheek-trans-down|up 0.073075
modifier cheek/r-cheek-volume-decr|incr 0.120532
modifier cheek/r-cheek-bones-decr|incr -0.081929
modifier cheek/r-cheek-inner-decr|incr 0.056717
modifier cheek/r-cheek-trans-down|up 0.053979
modifier torso/torso-scale-depth-decr|incr -0.067161
modifier torso/torso-scale-horiz-decr|incr 0.100288
modifier torso/torso-scale-vert-decr|incr 0.104395
modifier torso/torso-trans-in|out -0.055697
modifier torso/torso-trans-down|up -0.042451
modifier torso/torso-trans-backward|forward 0.003862
modifier torso/torso-vshape-decr|incr 0.151917
modifier torso/torso-muscle-dorsi-decr|incr 0.080544
modifier torso/torso-muscle-pectoral-decr|incr -0.047760
modifier hip/hip-scale-depth-decr|incr -0.064899
modifier hip/hip-scale-horiz-decr|incr 0.152393
modifier hip/hip-scale-vert-decr|incr 0.308958
modifier hip/hip-trans-in|out -0.085001
modifier hip/hip-trans-down|up -0.100549
modifier hip/hip-trans-backward|forward -0.100006
modifier hip/hip-waist-down|up -0.336739
modifier stomach/stomach-navel-in|out 0.365668
modifier stomach/stomach-tone-decr|incr -0.197405
modifier stomach/stomach-navel-down|up 0.004137
modifier buttocks/buttocks-volume-decr|incr 0.133887
modifier pelvis/pelvis-tone-decr|incr 0.089333
modifier pelvis/bulge-decr|incr 0.058943
modifier armslegs/r-hand-fingers-distance-decr|incr 0.064047
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.438238
modifier armslegs/r-hand-fingers-length-decr|incr 0.204917
modifier armslegs/r-hand-scale-decr|incr 0.096721
modifier armslegs/r-hand-trans-in|out 0.139016
modifier armslegs/l-hand-fingers-distance-decr|incr 0.113527
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.439683
modifier armslegs/l-hand-fingers-length-decr|incr 0.148918
modifier armslegs/l-hand-scale-decr|incr 0.091823
modifier armslegs/l-hand-trans-in|out 0.208549
modifier armslegs/r-foot-scale-decr|incr -0.409180
modifier armslegs/r-foot-trans-in|out -0.027518
modifier armslegs/r-foot-trans-backward|forward 0.080661
modifier armslegs/l-foot-scale-decr|incr -0.526902
modifier armslegs/l-foot-trans-in|out -0.079203
modifier armslegs/l-foot-trans-backward|forward 0.038000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.052009
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.085379
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.067934
modifier armslegs/r-lowerarm-fat-decr|incr -0.087411
modifier armslegs/r-lowerarm-muscle-decr|incr 0.056352
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.068334
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.251835
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.250578
modifier armslegs/r-upperarm-fat-decr|incr -0.019948
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.174612
modifier armslegs/r-upperarm-muscle-decr|incr -0.214537
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.149791
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.063903
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.146518
modifier armslegs/l-lowerarm-fat-decr|incr -0.061828
modifier armslegs/l-lowerarm-muscle-decr|incr 0.189967
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.015487
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.277061
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.190293
modifier armslegs/l-upperarm-fat-decr|incr -0.101780
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.170779
modifier armslegs/l-upperarm-muscle-decr|incr -0.277279
modifier armslegs/r-leg-valgus-decr|incr 0.086889
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.112465
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.364907
modifier armslegs/r-lowerleg-fat-decr|incr 0.150156
modifier armslegs/r-lowerleg-muscle-decr|incr -0.604768
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.024306
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.162122
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.012303
modifier armslegs/r-upperleg-fat-decr|incr 0.016491
modifier armslegs/r-upperleg-muscle-decr|incr 0.022306
modifier armslegs/l-leg-valgus-decr|incr 0.126979
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.059023
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.372652
modifier armslegs/l-lowerleg-fat-decr|incr 0.078649
modifier armslegs/l-lowerleg-muscle-decr|incr -0.515797
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.068793
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.217859
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.025131
modifier armslegs/l-upperleg-fat-decr|incr 0.072745
modifier armslegs/l-upperleg-muscle-decr|incr 0.152636
modifier armslegs/lowerlegs-height-decr|incr 0.138135
modifier armslegs/upperlegs-height-decr|incr -0.433297
modifier breast/BreastSize 0.706000
modifier breast/BreastFirmness 0.690000
modifier breast/breast-trans-down|up 0.181531
modifier breast/breast-dist-decr|incr -0.056629
modifier breast/breast-point-decr|incr 0.041023
modifier breast/breast-volume-vert-down|up -0.246738
modifier breast/nipple-size-decr|incr 0.025859
modifier breast/nipple-point-decr|incr -0.047872
modifier macrodetails/Gender 0.714000
modifier macrodetails/Age 0.529228
modifier macrodetails/African 0.007719
modifier macrodetails/Asian 0.055281
modifier macrodetails/Caucasian 0.937000
modifier macrodetails-universal/Muscle 0.579567
modifier macrodetails-universal/Weight 0.543405
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.493510
hair Hair_bun_brown 9bf96086-aaa0-4a13-9d83-71b6c4b4732a
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Sneakers 69f92a91-a59d-4a79-a819-4435b6797719
clothes JeansSkirt 12772bd6-8cfd-4215-94a9-3447ce47b4f8
clothes Sleeveless d81d2cec-7bf3-4247-92dc-185aa64e4941
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material Hair_bun_brown 9bf96086-aaa0-4a13-9d83-71b6c4b4732a hair_bun_brown.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
