# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 20.5 328.0 0.40677200789490353 0.5956501997613748 -0.4183940342285631 0.9
modifier head/head-age-decr|incr 0.006780
modifier head/head-angle-in|out -0.125413
modifier head/head-fat-decr|incr 0.041904
modifier head/head-oval 0.054076
modifier head/head-round 0.008664
modifier head/head-rectangular 0.117513
modifier head/head-square 0.035514
modifier head/head-triangular 0.054983
modifier head/head-invertedtriangular 0.111568
modifier head/head-diamond 0.092986
modifier head/head-scale-depth-decr|incr 0.350468
modifier head/head-scale-horiz-decr|incr -0.184608
modifier head/head-scale-vert-decr|incr -0.054295
modifier head/head-trans-in|out -0.022017
modifier head/head-trans-down|up -0.363908
modifier head/head-trans-backward|forward -0.189846
modifier head/head-back-scale-depth-decr|incr 0.141032
modifier forehead/forehead-trans-backward|forward -0.049205
modifier forehead/forehead-scale-vert-decr|incr -0.033178
modifier forehead/forehead-nubian-decr|incr 0.190359
modifier forehead/forehead-temple-decr|incr 0.267866
modifier eyebrows/eyebrows-trans-backward|forward -0.144822
modifier eyebrows/eyebrows-angle-down|up 0.173706
modifier eyebrows/eyebrows-trans-down|up -0.096633
modifier neck/neck-double-decr|incr 0.071723
modifier neck/neck-scale-depth-decr|incr 0.062833
modifier neck/neck-scale-horiz-decr|incr -0.002788
modifier neck/neck-scale-vert-decr|incr 0.493266
modifier neck/neck-trans-in|out 0.085468
modifier neck/neck-trans-down|up 0.183742
modifier neck/neck-trans-backward|forward -0.157427
modifier neck/neck-back-scale-depth-decr|incr -0.010733
modifier eyes/r-eye-bag-decr|incr -0.140534
modifier eyes/r-eye-bag-in|out -0.029876
modifier eyes/r-eye-bag-height-decr|incr 0.095544
modifier eyes/r-eye-eyefold-angle-down|up 0.132287
modifier eyes/r-eye-epicanthus-in|out 0.389539
modifier eyes/r-eye-eyefold-concave|convex 0.217989
modifier eyes/r-eye-eyefold-down|up 0.436865
modifier eyes/r-eye-height1-decr|incr -0.178078
modifier eyes/r-eye-height2-decr|incr 0.188394
modifier eyes/r-eye-height3-decr|incr 0.124841
modifier eyes/r-eye-push1-in|out -0.081851
modifier eyes/r-eye-push2-in|out 0.014522
modifier eyes/r-eye-trans-in|out -0.094821
modifier eyes/r-eye-trans-down|up -0.029310
modifier eyes/r-eye-scale-decr|incr -0.005648
modifier eyes/r-eye-corner1-down|up 0.125334
modifier eyes/r-eye-corner2-down|up -0.241428
modifier eyes/l-eye-bag-decr|incr -0.075626
modifier eyes/l-eye-bag-in|out -0.060545
modifier eyes/l-eye-bag-height-decr|incr 0.102553
modifier eyes/l-eye-eyefold-angle-down|up 0.079457
modifier eyes/l-eye-epicanthus-in|out 0.339504
modifier eyes/l-eye-eyefold-concave|convex 0.198380
modifier eyes/l-eye-eyefold-down|up 0.450993
modifier eyes/l-eye-height1-decr|incr -0.108849
modifier eyes/l-eye-height2-decr|incr 0.173271
modifier eyes/l-eye-height3-decr|incr 0.099810
modifier eyes/l-eye-push1-in|out -0.111078
modifier eyes/l-eye-push2-in|out 0.016326
modifier eyes/l-eye-trans-in|out -0.067471
modifier eyes/l-eye-trans-down|up 0.069004
modifier eyes/l-eye-scale-decr|incr -0.038551
modifier eyes/l-eye-corner1-down|up 0.001164
modifier eyes/l-eye-corner2-down|up -0.164504
modifier nose/nose-trans-down|up -0.130032
modifier nose/nose-trans-backward|forward 0.233700
modifier nose/nose-trans-in|out 0.027813
modifier nose/nose-scale-vert-decr|incr 0.081290
modifier nose/nose-scale-horiz-decr|incr -0.111581
modifier nose/nose-scale-depth-decr|incr -0.283263
modifier nose/nose-nostrils-width-decr|incr 0.043649
modifier nose/nose-point-width-decr|incr 0.012800
modifier nose/nose-base-down|up 0.251877
modifier nose/nose-width1-decr|incr 0.134508
modifier nose/nose-width2-decr|incr 0.019677
modifier nose/nose-width3-decr|incr 0.220572
modifier nose/nose-compression-compress|uncompress -0.438494
modifier nose/nose-curve-concave|convex 0.561392
modifier nose/nose-greek-decr|incr -0.169882
modifier nose/nose-hump-decr|incr -0.027089
modifier nose/nose-volume-decr|incr 0.261241
modifier nose/nose-nostrils-angle-down|up -0.131074
modifier nose/nose-point-down|up 0.257012
modifier nose/nose-septumangle-decr|incr -0.067484
modifier nose/nose-flaring-decr|incr -0.004853
modifier mouth/mouth-scale-horiz-decr|incr 0.056671
modifier mouth/mouth-scale-vert-decr|incr -0.150563
modifier mouth/mouth-scale-depth-decr|incr -0.059027
modifier mouth/mouth-trans-in|out -0.038340
modifier mouth/mouth-trans-down|up -0.068074
modifier mouth/mouth-trans-backward|forward -0.177023
modifier mouth/mouth-lowerlip-height-decr|incr 0.387751
modifier mouth/mouth-lowerlip-width-decr|incr 0.149455
modifier mouth/mouth-upperlip-height-decr|incr 0.234004
modifier mouth/mouth-upperlip-width-decr|incr -0.127114
modifier mouth/mouth-cupidsbow-width-decr|incr 0.205638
modifier mouth/mouth-dimples-in|out -0.204083
modifier mouth/mouth-laugh-lines-in|out -0.098829
modifier mouth/mouth-lowerlip-ext-down|up -0.328563
modifier mouth/mouth-angles-down|up 0.189432
modifier mouth/mouth-lowerlip-middle-down|up -0.018537
modifier mouth/mouth-lowerlip-volume-decr|incr 0.082833
modifier mouth/mouth-philtrum-volume-decr|incr 0.164244
modifier mouth/mouth-upperlip-volume-decr|incr -0.082833
modifier mouth/mouth-upperlip-ext-down|up 0.267035
modifier mouth/mouth-upperlip-middle-down|up 0.347663
modifier mouth/mouth-cupidsbow-decr|incr 0.633087
modifier ears/r-ear-trans-backward|forward -0.201657
modifier ears/r-ear-scale-decr|incr -0.150486
modifier ears/r-ear-trans-down|up 0.144785
modifier ears/r-ear-scale-vert-decr|incr 0.225916
modifier ears/r-ear-lobe-decr|incr 0.124231
modifier ears/r-ear-shape-pointed|triangle -0.165002
modifier ears/r-ear-rot-backward|forward 0.118185
modifier ears/r-ear-shape-square|round -0.451208
modifier ears/r-ear-scale-depth-decr|incr 0.006146
modifier ears/r-ear-wing-decr|incr -0.242474
modifier ears/r-ear-flap-decr|incr -0.302856
modifier ears/l-ear-trans-backward|forward -0.097055
modifier ears/l-ear-scale-decr|incr -0.120049
modifier ears/l-ear-trans-down|up 0.082701
modifier ears/l-ear-scale-vert-decr|incr 0.224452
modifier ears/l-ear-lobe-decr|incr 0.014801
modifier ears/l-ear-shape-pointed|triangle -0.168719
modifier ears/l-ear-rot-backward|forward 0.022923
modifier ears/l-ear-shape-square|round -0.472033
modifier ears/l-ear-scale-depth-decr|incr 0.030883
modifier ears/l-ear-wing-decr|incr -0.212687
modifier ears/l-ear-flap-decr|incr -0.232306
modifier chin/chin-jaw-drop-decr|incr 0.047501
modifier chin/chin-cleft-decr|incr 0.260995
modifier chin/chin-prominent-decr|incr 0.008574
modifier chin/chin-width-decr|incr 0.047323
modifier chin/chin-height-decr|incr 0.069586
modifier chin/chin-bones-decr|incr -0.406843
modifier chin/chin-prognathism-decr|incr -0.032056
modifier cheek/l-cheek-volume-decr|incr 0.296139
modifier cheek/l-cheek-bones-decr|incr -0.386468
modifier cheek/l-cheek-inner-decr|incr 0.002865
modifier cheek/l-cheek-trans-down|up 0.186576
modifier cheek/r-cheek-volume-decr|incr 0.322090
modifier cheek/r-cheek-bones-decr|incr -0.416699
modifier cheek/r-cheek-inner-decr|incr -0.035793
modifier cheek/r-cheek-trans-down|up 0.096563
modifier torso/torso-scale-depth-decr|incr -0.449877
modifier torso/torso-scale-horiz-decr|incr -0.001302
modifier torso/torso-scale-vert-decr|incr -0.094414
modifier torso/torso-trans-in|out -0.054081
modifier torso/torso-trans-down|up 0.017448
modifier torso/torso-trans-backward|forward 0.096960
modifier torso/torso-vshape-decr|incr -0.021419
modifier torso/torso-muscle-dorsi-decr|incr -0.302018
modifier torso/torso-muscle-pectoral-decr|incr 0.111999
modifier hip/hip-scale-depth-decr|incr -0.066951
modifier hip/hip-scale-horiz-decr|incr -0.308987
modifier hip/hip-scale-vert-decr|incr -0.026975
modifier hip/hip-trans-in|out 0.065415
modifier hip/hip-trans-down|up 0.180735
modifier hip/hip-trans-backward|forward 0.091371
modifier hip/hip-waist-down|up -0.026643
modifier stomach/stomach-navel-in|out 0.134307
modifier stomach/stomach-tone-decr|incr -0.139734
modifier stomach/stomach-navel-down|up -0.018528
modifier buttocks/buttocks-volume-decr|incr 0.037228
modifier pelvis/pelvis-tone-decr|incr -0.150094
modifier pelvis/bulge-decr|incr -0.128152
modifier armslegs/r-hand-fingers-distance-decr|incr -0.002673
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.413696
modifier armslegs/r-hand-fingers-length-decr|incr 0.392537
modifier armslegs/r-hand-scale-decr|incr -0.031784
modifier armslegs/r-hand-trans-in|out 0.163436
modifier armslegs/l-hand-fingers-distance-decr|incr -0.007808
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.376547
modifier armslegs/l-hand-fingers-length-decr|incr 0.364129
modifier armslegs/l-hand-scale-decr|incr -0.048898
modifier armslegs/l-hand-trans-in|out 0.243233
modifier armslegs/r-foot-scale-decr|incr -0.075560
modifier armslegs/r-foot-trans-in|out 0.063952
modifier armslegs/r-foot-trans-backward|forward 0.020426
modifier armslegs/l-foot-scale-decr|incr -0.175909
modifier armslegs/l-foot-trans-in|out 0.117227
modifier armslegs/l-foot-trans-backward|forward -0.042520
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.128717
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.164218
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.029813
modifier armslegs/r-lowerarm-fat-decr|incr -0.144737
modifier armslegs/r-lowerarm-muscle-decr|incr -0.345107
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.056503
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.000956
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.063887
modifier armslegs/r-upperarm-fat-decr|incr -0.016367
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.122002
modifier armslegs/r-upperarm-muscle-decr|incr -0.113922
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.157998
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.226399
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.084508
modifier armslegs/l-lowerarm-fat-decr|incr -0.059281
modifier armslegs/l-lowerarm-muscle-decr|incr -0.274486
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.091524
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.012484
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.007141
modifier armslegs/l-upperarm-fat-decr|incr -0.027764
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.109993
modifier armslegs/l-upperarm-muscle-decr|incr -0.140243
modifier armslegs/r-leg-valgus-decr|incr -0.192453
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.042983
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.132512
modifier armslegs/r-lowerleg-fat-decr|incr -0.186058
modifier armslegs/r-lowerleg-muscle-decr|incr -0.027497
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.354107
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.138602
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.142470
modifier armslegs/r-upperleg-fat-decr|incr 0.056863
modifier armslegs/r-upperleg-muscle-decr|incr -0.156116
modifier armslegs/l-leg-valgus-decr|incr -0.200267
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.040724
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.000658
modifier armslegs/l-lowerleg-fat-decr|incr -0.107755
modifier armslegs/l-lowerleg-muscle-decr|incr -0.002410
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.363630
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.179367
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.201055
modifier armslegs/l-upperleg-fat-decr|incr -0.053874
modifier armslegs/l-upperleg-muscle-decr|incr -0.182333
modifier armslegs/lowerlegs-height-decr|incr -0.306106
modifier armslegs/upperlegs-height-decr|incr 0.422451
modifier breast/BreastSize 0.536075
modifier breast/BreastFirmness 0.400002
modifier breast/breast-trans-down|up 0.075319
modifier breast/breast-dist-decr|incr -0.101559
modifier breast/breast-point-decr|incr 0.032520
modifier breast/breast-volume-vert-down|up -0.202659
modifier breast/nipple-size-decr|incr -0.408743
modifier breast/nipple-point-decr|incr -0.024072
modifier macrodetails/Gender 0.181745
modifier macrodetails/Age 0.564054
modifier macrodetails/African 0.330830
modifier macrodetails/Asian 0.037247
modifier macrodetails/Caucasian 0.631923
modifier macrodetails-universal/Muscle 0.549259
modifier macrodetails-universal/Weight 0.621822
modifier macrodetails-height/Height 0.675000
modifier macrodetails-proportions/BodyProportions 0.369655
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Cocktaildress 254f01e9-0c34-47fe-a0a2-e3825d849f73
clothes Flats_ballet 6d183530-92c7-4963-9e83-aedbcce349d0
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
