# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 5.0 335.5 -0.23785523796927752 -0.697554413807242 -0.5621813661415859 1.0
modifier breast/BreastSize 0.730000
modifier breast/BreastFirmness 0.500000
modifier breast/breast-volume-vert-down|up 0.730000
modifier macrodetails/Gender 0.976000
modifier macrodetails/Age 0.532000
modifier macrodetails/African 0.123000
modifier macrodetails/Asian 0.123000
modifier macrodetails/Caucasian 0.754000
modifier macrodetails-universal/Muscle 0.270000
modifier macrodetails-universal/Weight 0.317000
modifier macrodetails-height/Height 0.627000
modifier macrodetails-proportions/BodyProportions 0.381000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
